﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "chess_solution", "chess_solution\chess_solution.vcxproj", "{93045369-2058-4854-846D-BD8FA00EFC9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93045369-2058-4854-846D-BD8FA00EFC9A}.Debug|x64.ActiveCfg = Debug|x64
		{93045369-2058-4854-846D-BD8FA00EFC9A}.Debug|x64.Build.0 = Debug|x64
		{93045369-2058-4854-846D-BD8FA00EFC9A}.Debug|x86.ActiveCfg = Debug|Win32
		{93045369-2058-4854-846D-BD8FA00EFC9A}.Debug|x86.Build.0 = Debug|Win32
		{93045369-2058-4854-846D-BD8FA00EFC9A}.Release|x64.ActiveCfg = Release|x64
		{93045369-2058-4854-846D-BD8FA00EFC9A}.Release|x64.Build.0 = Release|x64
		{93045369-2058-4854-846D-BD8FA00EFC9A}.Release|x86.ActiveCfg = Release|Win32
		{93045369-2058-4854-846D-BD8FA00EFC9A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76572BF2-7B9E-4944-8B16-8D3FA0867AAB}
	EndGlobalSection
EndGlobal
